
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<GridPane fx:controller="sample.controllers.MainController"
          xmlns:fx="http://javafx.com/fxml"  hgap="10" vgap="10">

    <Button  text="Registar Plano de Treino" onAction="#switchTrainingPlan"/>
    <Button  text="Registar Desconto" onAction="#switchDiscount"/>

</GridPane>