<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="sample.controllers.RegisterTrainningPlan"

>
<top>
    <Label text="Registar Plano de Treino"  textFill="black"  GridPane.rowIndex="0" GridPane.columnIndex="0">
        <font>
            <Font name="bold" size="40"/>
        </font>
    </Label>
</top>
    <center>
    <Label text="Nome" >
        <font>
            <Font size="10"/>
        </font>
    </Label>

    <TextField fx:id="name" promptText="Insira o seu nome" />

    <Label text="Descrição" GridPane.rowIndex="3" >
        <font>
            <Font size="10"/>
        </font>
    </Label>
        <TextField fx:id="descrition" promptText="Insira o seu nome" />
    </center>


<bottom>

</bottom>
</BorderPane>
