<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.controllers.RegisterPersonalTrainerController"
           >

    <top>
        <HBox alignment="CENTER">
            <Button
                    translateX="-170"
                    text="back"
            />
            <Label
                    text="Registar Personal Trainer"
                    textFill="black"
            >
                <font>
                    <Font name="Roboto bold" size="34"/>
                </font>
            </Label>
        </HBox>
    </top>
    <center>

    </center>

</BorderPane>
